{
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Database=wms_android;Username=postgres;Password=postgres"
    },
    "JwtConfig": {
      "Secret": "your-super-secret-key-with-minimum-32-characters",
      "Issuer": "wms-api",
      "Audience": "wms-web-app",
      "ExpirationInMinutes": 60
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Cors": {
      "AllowedOrigins": ["*"]
    }
  }